* See **Android_Studio_2.2_CMake** branch for Android Studio with [CMake integration since Android 2.2](https://developer.android.com/ndk/guides/cmake.html) configuration.
* See **Android_Studio_2.2_exp_gradle** branch for Android Studio with [experimental gradle plugin](http://tools.android.com/tech-docs/new-build-system/gradle-experimental ) configuration.